server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy pour les WebSockets de Socket.IO
    location ^~ /socket.io/ {
        proxy_pass http://real-time:3026;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400s;  # 24h timeout for WS connections
        proxy_send_timeout 86400s;
        proxy_buffering off;

        # Handle large headers if needed
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;

        # WebSocket specific keepalive
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir les fichiers statiques (JS, CSS, JSON, images, etc.)
    location ~* \.(?:js|css|json|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf|otf|ttc|mp4|webm|ogg|mp3|wav|flac|aac|opus|webp|avif|txt|xml|doc|docx|xls|xlsx|ppt|pptx|csv|zip|tar|gz|bz2|7z|rar|exe|msi|apk|bin|deb|dmg|iso|img|msm|msp|msu|pkg|rpm|sea|sit|swf|torrent|ttf|woff|woff2|xpi|xz|z)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Rediriger les autres requêtes vers le backend
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}